 
# # is file ham shioft nhi karte hain deploy karte time 
# # all the url and id are taken from appwrite
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671e801d001b5a81be47" 
VITE_APPWRITE_DATABASE_ID="671e8180000c954be2e4"
VITE_APPWRITE_COLLECTION_ID="671e81b3002dc1621c60"
VITE_APPWRITE_BUCKET_ID="671e847d0018bfd46cba"

# #  BUCKET ID FOR IMAGES                        