# smaple file same as .env file isko ham deploy karte time denge 
VITE_APPWRITE_URL = "Test environment"
VITE_APPWRITE_PROJECT_ID="" 
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
  